# TomcatByPass-Reupload

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  linux_dev.sh  load_test.sh  pom.xml  setup_hooks.sh
docs/minutes/: meeting_template.md  week02_03-08-2022.md  week03_10-08-2022.md  week04_17-08-2022.md
docs/part1/: Use Case Diagram - Simple.puml  domain_model.puml
docs/part2/class diagrams/: CD_UnitOfWork-DataMapper.drawio
docs/part2/sequence diagrams/: SD_Data_Mapper.txt  SD_Lazy_Load_FixedListing.txt  SD_Login_Successtxt.txt  SD_UnitofWork_01_InsertDomainObject.txt  SD_UnitofWork_02_UpdateDomainObject.txt  SD_UnitofWork_03_Commit.txt
docs/part3/sequence diagrams/: SD_AppUserService_01_saveNewUser.txt  SD_BidService_createBid.txt  SD_ListingService_01_CreateFixedListing.txt  SD_ListingService_02_DeleteListing.txt  SD_OrderService_01_createFixedPriceOrder.txt  SD_OrderService_02_deleteFixedPriceOrder.txt  SD_OrderService_03_updateFixedPriceOrder.txt  SD_OrderService_04_deleteAuctionOrder.txt  SD_OrderService_05_updateAuctionOrder.txt  SD_OrderService_06_createAuctionOrder.txt  SD_SellerGroupService_01_CreateSellerGroup.txt  SD_SellerGroupService_02_DeleteSellerGroup.txt  SD_SellerGroupService_NewUpdate.txt  SD_SellerGroupService_OldUpdate.txt  SD_Session-QueryExecutor.txt  SD_Session.txt  SD_UnitofWork_01_InsertDomainObject.txt  SD_UnitofWork_02_UpdateDomainObject.txt  SD_UnitofWork_03_Commit.txt  SD_UoW-ManagedTransaction.txt  SD_UserSgMappingMapper_Delete.txt  SD_UserSgMappingMapper_Insert.txt  SD_UserSgMappingService_01_InsertMapping.txt  SD_UserSgMappingService_02_DeleteMapping.txt
hooks/: post-commit  pre-commit
src/main/java/com/unimelb/tomcatbypass/auth/: AuthUtils.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/unimelb/tomcatbypass/control/: AdminLandingServlet.java  LandingServlet.java  LoginControlServlet.java  ServletUtils.java
src/main/java/com/unimelb/tomcatbypass/control/listing/: AdminListingAllServlet.java  AuctionListingCreateServlet.java  FixedListingCreateServlet.java  ListingAllCommon.java  ListingAllServlet.java  ListingDeleteServlet.java  ListingServletUtils.java  ListingUserAllServlet.java  SearchListingsServlet.java  ViewFollowedAuctionListingsServlet.java  ViewListingServlet.java
src/main/java/com/unimelb/tomcatbypass/control/order/: AdminViewAllOrdersServlet.java  EditAuctionOrderServlet.java  EditFixedPriceOrderServlet.java  OrderServletUtils.java  ViewMyOrderServlet.java  ViewSellerGroupOrdersServlet.java
src/main/java/com/unimelb/tomcatbypass/control/sellergroup/: AddUserSellerGroupServlet.java  AdminAddUserSellerGroupServlet.java  AdminAllSellerGroupsServlet.java  AdminCreateSellerGroupServlet.java  AdminManageSellerGroupServlet.java  AllSellerGroupsServlet.java  CreateSellerGroupServlet.java  ManageSellerGroupServlet.java
src/main/java/com/unimelb/tomcatbypass/control/user/: AdminAllUsersServlet.java  NewUserServlet.java  UserHomeServlet.java  UserServlet.java
src/main/java/com/unimelb/tomcatbypass/control/validation/: GenericParameterTypeValidator.java  (+2 more)
src/main/java/com/unimelb/tomcatbypass/enums/: Condition.java  Roles.java
src/main/java/com/unimelb/tomcatbypass/mapper/: AppUserMapper.java  AuctionListingMapper.java  AuctionOrderMapper.java  BidMapper.java  DataMapper.java  FixedListingMapper.java  FixedPriceOrderMapper.java  ListingMapper.java  SellerGroupMapper.java  UnitOfWork.java  UserSgMappingMapper.java
src/main/java/com/unimelb/tomcatbypass/model/: AppUser.java  AuctionListing.java  AuctionOrder.java  Bid.java  DomainObject.java  FixedListing.java  FixedPriceOrder.java  Listing.java  Order.java  SellerGroup.java  UserSgMapping.java
src/main/java/com/unimelb/tomcatbypass/service/: AppUserService.java  AuthService.java  BidService.java  ListingService.java  OrderService.java  SellerGroupService.java  UserSgMappingService.java
src/main/java/com/unimelb/tomcatbypass/utils/: DefaultPool.java  EventListener.java  HikariPool.java  ManagedTransaction.java  ModelSetter.java  OperationException.java  Pool.java  QueryExecutor.java  QuerySetter.java  Session.java
src/main/sql/: clean_db.sql  create_db.sql  insert_auction_listing.sql  insert_auction_order.sql  insert_bid.sql  insert_fixed_listings.sql  insert_fixed_order.sql  insert_seller_groups.sql  insert_user_sg_mapping.sql  insert_users.sql
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/jspf/: navbar-admin.jspf  navbar.jspf
src/main/webapp/auth/: landing-page.jsp
src/main/webapp/auth/admin/: admin-landing-page.jsp
src/main/webapp/auth/admin/listing/: all-listings.jsp
src/main/webapp/auth/admin/orders/: all-orders.jsp
src/main/webapp/auth/admin/sellergroup/: seller-group-add-users.jsp  seller-group-create.jsp  seller-group-home.jsp  seller-group-manage.jsp
src/main/webapp/auth/admin/user/: all-users.jsp
src/main/webapp/auth/listing/: auction-listing-create.jsp  auction-listing-followed.jsp  fixed-listing-create.jsp  listing-all-kept.jsp  listing-all.jsp  listing-user-all.jsp  listing-user-not-in-seller-group.jsp  listing-view.jsp
src/main/webapp/auth/orders/: edit-auction-order-sg.jsp  edit-auction-order.jsp  edit-fixed-price-order-sg.jsp  edit-fixed-price-order.jsp  edit-forbidden.jsp  view-orders-sg.jsp  view-orders.jsp
src/main/webapp/auth/sellergroup/: seller-group-add-users.jsp  seller-group-create.jsp  seller-group-home.jsp  seller-group-manage.jsp
src/main/webapp/auth/user/: null-user.jsp  user-details.jsp  user-home.jsp
src/main/webapp/css/: styles.css
src/test/java/concurrency/: AppUserServiceTests.java  AuthServiceTests.java  BidServiceTests.java  ListingServiceTests.java  OrderServiceTests.java  SellerGroupServiceTests.java  Utils.java
src/test/java/unit/: Tests.java
src/test/python/: Dockerfile  locust.conf
src/test/python/locustfiles/: locustfile1.py  locustfile2.py  locustfile3.py
src/test/python/locustfiles/utils/: AdminUser.py  AppUser.py  JimmyUser.py  LoggedInUser.py  RandomUser.py  common.py
